<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Button to view all Cards screen -->
        <Button
            android:id="@+id/btnViewCards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:text="View Cards" />
    </LinearLayout>

</LinearLayout>